base_pair_AA 0
base_pair_AC 0
base_pair_AG 0
base_pair_AU 0.59791199
base_pair_CC 0
base_pair_CG 1.544290641
base_pair_CU 0
base_pair_GG 0
base_pair_GU -0.01304754992
base_pair_UU 0
terminal_mismatch_AAAA 0
terminal_mismatch_AAAC 0
terminal_mismatch_AAAG 0
terminal_mismatch_AAAU 0
terminal_mismatch_AACA 0
terminal_mismatch_AACC 0
terminal_mismatch_AACG 0
terminal_mismatch_AACU 0
terminal_mismatch_AAGA 0
terminal_mismatch_AAGC 0
terminal_mismatch_AAGG 0
terminal_mismatch_AAGU 0
terminal_mismatch_AAUA 0
terminal_mismatch_AAUC 0
terminal_mismatch_AAUG 0
terminal_mismatch_AAUU 0
terminal_mismatch_ACAA 0
terminal_mismatch_ACAC 0
terminal_mismatch_ACAG 0
terminal_mismatch_ACAU 0
terminal_mismatch_ACCA 0
terminal_mismatch_ACCC 0
terminal_mismatch_ACCG 0
terminal_mismatch_ACCU 0
terminal_mismatch_ACGA 0
terminal_mismatch_ACGC 0
terminal_mismatch_ACGG 0
terminal_mismatch_ACGU 0
terminal_mismatch_ACUA 0
terminal_mismatch_ACUC 0
terminal_mismatch_ACUG 0
terminal_mismatch_ACUU 0
terminal_mismatch_AGAA 0
terminal_mismatch_AGAC 0
terminal_mismatch_AGAG 0
terminal_mismatch_AGAU 0
terminal_mismatch_AGCA 0
terminal_mismatch_AGCC 0
terminal_mismatch_AGCG 0
terminal_mismatch_AGCU 0
terminal_mismatch_AGGA 0
terminal_mismatch_AGGC 0
terminal_mismatch_AGGG 0
terminal_mismatch_AGGU 0
terminal_mismatch_AGUA 0
terminal_mismatch_AGUC 0
terminal_mismatch_AGUG 0
terminal_mismatch_AGUU 0
terminal_mismatch_AUAA -0.184546064
terminal_mismatch_AUAC -0.1181844187
terminal_mismatch_AUAG -0.4461469607
terminal_mismatch_AUAU -0.6175254495
terminal_mismatch_AUCA 0.004788458708
terminal_mismatch_AUCC 0.08319395146
terminal_mismatch_AUCG -0.2249479995
terminal_mismatch_AUCU -0.3981327204
terminal_mismatch_AUGA 0.5191110288
terminal_mismatch_AUGC -0.3524119307
terminal_mismatch_AUGG -0.4056429433
terminal_mismatch_AUGU -0.7733932162
terminal_mismatch_AUUA -0.01574403519
terminal_mismatch_AUUC 0.268570042
terminal_mismatch_AUUG -0.0934388741
terminal_mismatch_AUUU 0.3373711531
terminal_mismatch_CAAA 0
terminal_mismatch_CAAC 0
terminal_mismatch_CAAG 0
terminal_mismatch_CAAU 0
terminal_mismatch_CACA 0
terminal_mismatch_CACC 0
terminal_mismatch_CACG 0
terminal_mismatch_CACU 0
terminal_mismatch_CAGA 0
terminal_mismatch_CAGC 0
terminal_mismatch_CAGG 0
terminal_mismatch_CAGU 0
terminal_mismatch_CAUA 0
terminal_mismatch_CAUC 0
terminal_mismatch_CAUG 0
terminal_mismatch_CAUU 0
terminal_mismatch_CCAA 0
terminal_mismatch_CCAC 0
terminal_mismatch_CCAG 0
terminal_mismatch_CCAU 0
terminal_mismatch_CCCA 0
terminal_mismatch_CCCC 0
terminal_mismatch_CCCG 0
terminal_mismatch_CCCU 0
terminal_mismatch_CCGA 0
terminal_mismatch_CCGC 0
terminal_mismatch_CCGG 0
terminal_mismatch_CCGU 0
terminal_mismatch_CCUA 0
terminal_mismatch_CCUC 0
terminal_mismatch_CCUG 0
terminal_mismatch_CCUU 0
terminal_mismatch_CGAA 0.08386423535
terminal_mismatch_CGAC -0.2520716816
terminal_mismatch_CGAG -0.6711841881
terminal_mismatch_CGAU -0.3816350028
terminal_mismatch_CGCA 0.1117852189
terminal_mismatch_CGCC -0.1704393624
terminal_mismatch_CGCG -0.2179987732
terminal_mismatch_CGCU -0.459267635
terminal_mismatch_CGGA 0.8520640313
terminal_mismatch_CGGC -0.9332488517
terminal_mismatch_CGGG -0.3289551692
terminal_mismatch_CGGU -0.7778822056
terminal_mismatch_CGUA -0.2422339958
terminal_mismatch_CGUC -0.03780509247
terminal_mismatch_CGUG -0.4322334143
terminal_mismatch_CGUU -0.2419976114
terminal_mismatch_CUAA 0
terminal_mismatch_CUAC 0
terminal_mismatch_CUAG 0
terminal_mismatch_CUAU 0
terminal_mismatch_CUCA 0
terminal_mismatch_CUCC 0
terminal_mismatch_CUCG 0
terminal_mismatch_CUCU 0
terminal_mismatch_CUGA 0
terminal_mismatch_CUGC 0
terminal_mismatch_CUGG 0
terminal_mismatch_CUGU 0
terminal_mismatch_CUUA 0
terminal_mismatch_CUUC 0
terminal_mismatch_CUUG 0
terminal_mismatch_CUUU 0
terminal_mismatch_GAAA 0
terminal_mismatch_GAAC 0
terminal_mismatch_GAAG 0
terminal_mismatch_GAAU 0
terminal_mismatch_GACA 0
terminal_mismatch_GACC 0
terminal_mismatch_GACG 0
terminal_mismatch_GACU 0
terminal_mismatch_GAGA 0
terminal_mismatch_GAGC 0
terminal_mismatch_GAGG 0
terminal_mismatch_GAGU 0
terminal_mismatch_GAUA 0
terminal_mismatch_GAUC 0
terminal_mismatch_GAUG 0
terminal_mismatch_GAUU 0
terminal_mismatch_GCAA -0.1703136025
terminal_mismatch_GCAC -0.09154056357
terminal_mismatch_GCAG -0.2522413002
terminal_mismatch_GCAU -0.8520314799
terminal_mismatch_GCCA 0.04763224188
terminal_mismatch_GCCC -0.2428654283
terminal_mismatch_GCCG -0.2079275061
terminal_mismatch_GCCU -0.1874270053
terminal_mismatch_GCGA 0.6540033983
terminal_mismatch_GCGC -0.7823988605
terminal_mismatch_GCGG 0.1995898255
terminal_mismatch_GCGU -0.4432169392
terminal_mismatch_GCUA -0.1736921762
terminal_mismatch_GCUC 0.288494362
terminal_mismatch_GCUG -0.01638238057
terminal_mismatch_GCUU 0.6757988971
terminal_mismatch_GGAA 0
terminal_mismatch_GGAC 0
terminal_mismatch_GGAG 0
terminal_mismatch_GGAU 0
terminal_mismatch_GGCA 0
terminal_mismatch_GGCC 0
terminal_mismatch_GGCG 0
terminal_mismatch_GGCU 0
terminal_mismatch_GGGA 0
terminal_mismatch_GGGC 0
terminal_mismatch_GGGG 0
terminal_mismatch_GGGU 0
terminal_mismatch_GGUA 0
terminal_mismatch_GGUC 0
terminal_mismatch_GGUG 0
terminal_mismatch_GGUU 0
terminal_mismatch_GUAA -0.4871607613
terminal_mismatch_GUAC 0.1105031953
terminal_mismatch_GUAG 0.363373916
terminal_mismatch_GUAU -0.6193199348
terminal_mismatch_GUCA 0.3451056056
terminal_mismatch_GUCC 0.0314944976
terminal_mismatch_GUCG -0.3799172956
terminal_mismatch_GUCU -0.03222973182
terminal_mismatch_GUGA 0.4948638637
terminal_mismatch_GUGC -0.2821952552
terminal_mismatch_GUGG -0.2702227211
terminal_mismatch_GUGU -0.06658395291
terminal_mismatch_GUUA -0.4306154451
terminal_mismatch_GUUC -0.09497863465
terminal_mismatch_GUUG -0.3130794485
terminal_mismatch_GUUU -0.2283242981
terminal_mismatch_UAAA 0.0115363879
terminal_mismatch_UAAC -0.3923408221
terminal_mismatch_UAAG 0.05661063599
terminal_mismatch_UAAU -0.1251485388
terminal_mismatch_UACA -0.06545074758
terminal_mismatch_UACC -0.3167200568
terminal_mismatch_UACG 0.002258383981
terminal_mismatch_UACU -0.422217724
terminal_mismatch_UAGA 0.5458416646
terminal_mismatch_UAGC -0.2085887954
terminal_mismatch_UAGG -0.1971766062
terminal_mismatch_UAGU -0.4722410132
terminal_mismatch_UAUA -0.1779642496
terminal_mismatch_UAUC 0.1643454344
terminal_mismatch_UAUG -0.5005617032
terminal_mismatch_UAUU 0.1333867679
terminal_mismatch_UCAA 0
terminal_mismatch_UCAC 0
terminal_mismatch_UCAG 0
terminal_mismatch_UCAU 0
terminal_mismatch_UCCA 0
terminal_mismatch_UCCC 0
terminal_mismatch_UCCG 0
terminal_mismatch_UCCU 0
terminal_mismatch_UCGA 0
terminal_mismatch_UCGC 0
terminal_mismatch_UCGG 0
terminal_mismatch_UCGU 0
terminal_mismatch_UCUA 0
terminal_mismatch_UCUC 0
terminal_mismatch_UCUG 0
terminal_mismatch_UCUU 0
terminal_mismatch_UGAA 0.1218741278
terminal_mismatch_UGAC 0.1990260141
terminal_mismatch_UGAG 0.04681893928
terminal_mismatch_UGAU 0.3256264491
terminal_mismatch_UGCA 0.1186812326
terminal_mismatch_UGCC -0.1851065102
terminal_mismatch_UGCG -0.04311512683
terminal_mismatch_UGCU -0.6150608139
terminal_mismatch_UGGA 0.754933218
terminal_mismatch_UGGC -0.3150708483
terminal_mismatch_UGGG 0.1569582926
terminal_mismatch_UGGU -0.514970007
terminal_mismatch_UGUA -0.2926246029
terminal_mismatch_UGUC 0.1373068149
terminal_mismatch_UGUG -0.05422333363
terminal_mismatch_UGUU 0.03086776921
terminal_mismatch_UUAA 0
terminal_mismatch_UUAC 0
terminal_mismatch_UUAG 0
terminal_mismatch_UUAU 0
terminal_mismatch_UUCA 0
terminal_mismatch_UUCC 0
terminal_mismatch_UUCG 0
terminal_mismatch_UUCU 0
terminal_mismatch_UUGA 0
terminal_mismatch_UUGC 0
terminal_mismatch_UUGG 0
terminal_mismatch_UUGU 0
terminal_mismatch_UUUA 0
terminal_mismatch_UUUC 0
terminal_mismatch_UUUG 0
terminal_mismatch_UUUU 0
hairpin_length_at_least_0 -5.993180158
hairpin_length_at_least_1 -3.108105762
hairpin_length_at_least_2 0.4168976347
hairpin_length_at_least_3 2.205419066
hairpin_length_at_least_4 1.926749692
hairpin_length_at_least_5 -0.5873245329
hairpin_length_at_least_6 -0.0827571778
hairpin_length_at_least_7 0.5783889844
hairpin_length_at_least_8 -0.7220883372
hairpin_length_at_least_9 -0.1725874624
hairpin_length_at_least_10 -0.3025089867
hairpin_length_at_least_11 -0.0296315939
hairpin_length_at_least_12 -0.9268995948
hairpin_length_at_least_13 -0.03157753978
hairpin_length_at_least_14 -0.1022472101
hairpin_length_at_least_15 0.1901407346
hairpin_length_at_least_16 -0.09280909826
hairpin_length_at_least_17 0.1690448408
hairpin_length_at_least_18 -0.08172566471
hairpin_length_at_least_19 -0.3445939031
hairpin_length_at_least_20 -0.109150294
hairpin_length_at_least_21 -0.2903523693
hairpin_length_at_least_22 -0.3393713667
hairpin_length_at_least_23 -0.1915364117
hairpin_length_at_least_24 -0.05019209379
hairpin_length_at_least_25 -0.03874620924
hairpin_length_at_least_26 0.04751470752
hairpin_length_at_least_27 0.06744321926
hairpin_length_at_least_28 0.09721875726
hairpin_length_at_least_29 0.1673131733
hairpin_length_at_least_30 0.2329937249
internal_explicit_1_1 -0.1754591076
internal_explicit_1_2 0.03083787104
internal_explicit_1_3 -0.171565435
internal_explicit_1_4 -0.2294680983
internal_explicit_2_2 -0.1304072693
internal_explicit_2_3 -0.07730329553
internal_explicit_2_4 0.2782767264
internal_explicit_3_3 -0.02898949617
internal_explicit_3_4 0.3112350694
internal_explicit_4_4 -0.3226348245
bulge_length_at_least_1 -2.399548472
bulge_length_at_least_2 -0.8945183117
bulge_length_at_least_3 -0.9088550909
bulge_length_at_least_4 -0.8412474755
bulge_length_at_least_5 -0.4365479343
bulge_length_at_least_6 -0.5699187801
bulge_length_at_least_7 0.2002834224
bulge_length_at_least_8 0.7538761358
bulge_length_at_least_9 -0.6045045455
bulge_length_at_least_10 -0.7200948098
bulge_length_at_least_11 -0.5136721921
bulge_length_at_least_12 -0.3614726679
bulge_length_at_least_13 -0.2614454392
bulge_length_at_least_14 -0.1593926893
bulge_length_at_least_15 -0.08624668281
bulge_length_at_least_16 -0.03107090996
bulge_length_at_least_17 -0.01097222032
bulge_length_at_least_18 0.03001220283
bulge_length_at_least_19 0.04759123789
bulge_length_at_least_20 -0.04296172065
bulge_length_at_least_21 -0.01791899662
bulge_length_at_least_22 -0.07800551522
bulge_length_at_least_23 -0.0709932643
bulge_length_at_least_24 -0.05767952896
bulge_length_at_least_25 -0.04633794681
bulge_length_at_least_26 -0.03559420456
bulge_length_at_least_27 -0.02674934394
bulge_length_at_least_28 -0.01818957972
bulge_length_at_least_29 -0.01052300732
bulge_length_at_least_30 -0.005153626846
internal_length_at_least_2 -0.429061443
internal_length_at_least_3 -0.3532111501
internal_length_at_least_4 -0.3963797535
internal_length_at_least_5 -0.3111199175
internal_length_at_least_6 -0.2551945472
internal_length_at_least_7 -0.05149116898
internal_length_at_least_8 -0.04319002407
internal_length_at_least_9 0.001985489485
internal_length_at_least_10 -0.1761513136
internal_length_at_least_11 -0.2639686207
internal_length_at_least_12 -0.3460613577
internal_length_at_least_13 -0.2926603079
internal_length_at_least_14 -0.03624250307
internal_length_at_least_15 -0.1199953761
internal_length_at_least_16 -0.04354771926
internal_length_at_least_17 -0.08209293135
internal_length_at_least_18 -0.007113226038
internal_length_at_least_19 0.02354824852
internal_length_at_least_20 0.03066973571
internal_length_at_least_21 -0.06618241094
internal_length_at_least_22 -0.1316092383
internal_length_at_least_23 -0.1407995514
internal_length_at_least_24 -0.06600291862
internal_length_at_least_25 -0.07779204744
internal_length_at_least_26 -0.05084201265
internal_length_at_least_27 -0.04139875601
internal_length_at_least_28 0.003276583405
internal_length_at_least_29 0.00592458284
internal_length_at_least_30 0.006875738004
internal_symmetric_length_at_least_1 -0.5467082599
internal_symmetric_length_at_least_2 -0.3854701647
internal_symmetric_length_at_least_3 -0.2588466401
internal_symmetric_length_at_least_4 -0.2340836745
internal_symmetric_length_at_least_5 0.1450577765
internal_symmetric_length_at_least_6 -0.6562932515
internal_symmetric_length_at_least_7 -0.3021088369
internal_symmetric_length_at_least_8 -0.03032275267
internal_symmetric_length_at_least_9 -0.3517944058
internal_symmetric_length_at_least_10 -0.2159132506
internal_symmetric_length_at_least_11 -0.1228270454
internal_symmetric_length_at_least_12 -0.1552208595
internal_symmetric_length_at_least_13 -0.08541120743
internal_symmetric_length_at_least_14 -0.04592109799
internal_symmetric_length_at_least_15 -0.02232234236
internal_asymmetry_at_least_1 -2.105646719
internal_asymmetry_at_least_2 -0.5520140431
internal_asymmetry_at_least_3 -0.577070767
internal_asymmetry_at_least_4 -0.6136667847
internal_asymmetry_at_least_5 -0.3057156841
internal_asymmetry_at_least_6 -0.1155052001
internal_asymmetry_at_least_7 -0.2105612231
internal_asymmetry_at_least_8 -0.314574313
internal_asymmetry_at_least_9 -0.3148961681
internal_asymmetry_at_least_10 -0.09018189492
internal_asymmetry_at_least_11 -0.2200026794
internal_asymmetry_at_least_12 -0.1406483243
internal_asymmetry_at_least_13 -0.2162411259
internal_asymmetry_at_least_14 -0.1725531435
internal_asymmetry_at_least_15 -0.1558911866
internal_asymmetry_at_least_16 -0.1040858663
internal_asymmetry_at_least_17 -0.06967684228
internal_asymmetry_at_least_18 -0.04105977494
internal_asymmetry_at_least_19 -0.01570624316
internal_asymmetry_at_least_20 0.01382000639
internal_asymmetry_at_least_21 0.04131988563
internal_asymmetry_at_least_22 0.0359418595
internal_asymmetry_at_least_23 0.02822186282
internal_asymmetry_at_least_24 0.01636585874
internal_asymmetry_at_least_25 0.02550056175
internal_asymmetry_at_least_26 0.03348032793
internal_asymmetry_at_least_27 0.03971924412
internal_asymmetry_at_least_28 -0.002545113932
bulge_0x1_nucleotides_A -0.1216861662
bulge_0x1_nucleotides_C -0.07111241127
bulge_0x1_nucleotides_G 0.008947026647
bulge_0x1_nucleotides_U -0.002685763742
internal_1x1_nucleotides_AA 0.2944404686
internal_1x1_nucleotides_AC 0.08641360967
internal_1x1_nucleotides_AG -0.3664197228
internal_1x1_nucleotides_AU -0.2053107048
internal_1x1_nucleotides_CC -0.1582543624
internal_1x1_nucleotides_CG 0.4175273724
internal_1x1_nucleotides_CU 0.1368762582
internal_1x1_nucleotides_GG -0.1193514754
internal_1x1_nucleotides_GU -0.4188101413
internal_1x1_nucleotides_UU 0.147140653
helix_stacking_AAAA 0
helix_stacking_AAAC 0
helix_stacking_AAAG 0
helix_stacking_AAAU 0
helix_stacking_AACA 0
helix_stacking_AACC 0
helix_stacking_AACG 0
helix_stacking_AACU 0
helix_stacking_AAGA 0
helix_stacking_AAGC 0
helix_stacking_AAGG 0
helix_stacking_AAGU 0
helix_stacking_AAUA 0
helix_stacking_AAUC 0
helix_stacking_AAUG 0
helix_stacking_AAUU 0
helix_stacking_ACAC 0
helix_stacking_ACAG 0
helix_stacking_ACAU 0
helix_stacking_ACCA 0
helix_stacking_ACCC 0
helix_stacking_ACCG 0
helix_stacking_ACCU 0
helix_stacking_ACGA 0
helix_stacking_ACGC 0
helix_stacking_ACGG 0
helix_stacking_ACGU 0
helix_stacking_ACUA 0
helix_stacking_ACUC 0
helix_stacking_ACUG 0
helix_stacking_ACUU 0
helix_stacking_AGAC 0
helix_stacking_AGAG 0
helix_stacking_AGAU 0
helix_stacking_AGCC 0
helix_stacking_AGCG 0
helix_stacking_AGCU 0
helix_stacking_AGGA 0
helix_stacking_AGGC 0
helix_stacking_AGGG 0
helix_stacking_AGGU 0
helix_stacking_AGUA 0
helix_stacking_AGUC 0
helix_stacking_AGUG 0
helix_stacking_AGUU 0
helix_stacking_AUAC 0
helix_stacking_AUAG 0
helix_stacking_AUAU 0.1482005248
helix_stacking_AUCC 0
helix_stacking_AUCG 0.4343497127
helix_stacking_AUCU 0
helix_stacking_AUGC 0.7079642577
helix_stacking_AUGG 0
helix_stacking_AUGU -0.1010777582
helix_stacking_AUUA 0.243256656
helix_stacking_AUUC 0
helix_stacking_AUUG 0.1623654243
helix_stacking_AUUU 0
helix_stacking_CAAC 0
helix_stacking_CAAG 0
helix_stacking_CAAU 0
helix_stacking_CACC 0
helix_stacking_CACG 0
helix_stacking_CACU 0
helix_stacking_CAGC 0
helix_stacking_CAGG 0
helix_stacking_CAGU 0
helix_stacking_CAUC 0
helix_stacking_CAUG 0
helix_stacking_CAUU 0
helix_stacking_CCAG 0
helix_stacking_CCAU 0
helix_stacking_CCCC 0
helix_stacking_CCCG 0
helix_stacking_CCCU 0
helix_stacking_CCGC 0
helix_stacking_CCGG 0
helix_stacking_CCGU 0
helix_stacking_CCUC 0
helix_stacking_CCUG 0
helix_stacking_CCUU 0
helix_stacking_CGAG 0
helix_stacking_CGAU 0.4878707793
helix_stacking_CGCG 0.8481320247
helix_stacking_CGCU 0
helix_stacking_CGGC 0.4784248478
helix_stacking_CGGG 0
helix_stacking_CGGU -0.1811268205
helix_stacking_CGUC 0
helix_stacking_CGUG 0.4849351028
helix_stacking_CGUU 0
helix_stacking_CUAG 0
helix_stacking_CUAU 0
helix_stacking_CUCG 0
helix_stacking_CUCU 0
helix_stacking_CUGG 0
helix_stacking_CUGU 0
helix_stacking_CUUC 0
helix_stacking_CUUG 0
helix_stacking_CUUU 0
helix_stacking_GAAG 0
helix_stacking_GAAU 0
helix_stacking_GACG 0
helix_stacking_GACU 0
helix_stacking_GAGG 0
helix_stacking_GAGU 0
helix_stacking_GAUG 0
helix_stacking_GAUU 0
helix_stacking_GCAU 0.5551785831
helix_stacking_GCCG 0.5008324248
helix_stacking_GCCU 0
helix_stacking_GCGG 0
helix_stacking_GCGU 0.2165962476
helix_stacking_GCUG 0.4864603589
helix_stacking_GCUU 0
helix_stacking_GGAU 0
helix_stacking_GGCU 0
helix_stacking_GGGG 0
helix_stacking_GGGU 0
helix_stacking_GGUG 0
helix_stacking_GGUU 0
helix_stacking_GUAU -0.04665365028
helix_stacking_GUCU 0
helix_stacking_GUGU 0.1833447295
helix_stacking_GUUG -0.2858970755
helix_stacking_GUUU 0
helix_stacking_UAAU 0.3897593783
helix_stacking_UACU 0
helix_stacking_UAGU -0.1157333764
helix_stacking_UAUU 0
helix_stacking_UCCU 0
helix_stacking_UCGU 0
helix_stacking_UCUU 0
helix_stacking_UGGU 0.120296538
helix_stacking_UGUU 0
helix_stacking_UUUU 0
helix_closing_AA 0
helix_closing_AC 0
helix_closing_AG 0
helix_closing_AU -0.9770893163
helix_closing_CA 0
helix_closing_CC 0
helix_closing_CG -0.4574650937
helix_closing_CU 0
helix_closing_GA 0
helix_closing_GC -0.8265995623
helix_closing_GG 0
helix_closing_GU -1.051678928
helix_closing_UA -0.9246140521
helix_closing_UC 0
helix_closing_UG -0.3698708172
helix_closing_UU 0
multi_base -1.199055076
multi_unpaired -0.1983300391
multi_paired -0.9253883752
dangle_left_AAA 0
dangle_left_AAC 0
dangle_left_AAG 0
dangle_left_AAU 0
dangle_left_ACA 0
dangle_left_ACC 0
dangle_left_ACG 0
dangle_left_ACU 0
dangle_left_AGA 0
dangle_left_AGC 0
dangle_left_AGG 0
dangle_left_AGU 0
dangle_left_AUA -0.1251037681
dangle_left_AUC 0.0441606708
dangle_left_AUG -0.02541879082
dangle_left_AUU 0.00785098466
dangle_left_CAA 0
dangle_left_CAC 0
dangle_left_CAG 0
dangle_left_CAU 0
dangle_left_CCA 0
dangle_left_CCC 0
dangle_left_CCG 0
dangle_left_CCU 0
dangle_left_CGA 0.07224381372
dangle_left_CGC 0.05279281874
dangle_left_CGG 0.1009554299
dangle_left_CGU -0.1515059013
dangle_left_CUA 0
dangle_left_CUC 0
dangle_left_CUG 0
dangle_left_CUU 0
dangle_left_GAA 0
dangle_left_GAC 0
dangle_left_GAG 0
dangle_left_GAU 0
dangle_left_GCA -0.1829535099
dangle_left_GCC 0.03393000394
dangle_left_GCG 0.1335339061
dangle_left_GCU -0.1604274506
dangle_left_GGA 0
dangle_left_GGC 0
dangle_left_GGG 0
dangle_left_GGU 0
dangle_left_GUA -0.06517511341
dangle_left_GUC -0.04250882422
dangle_left_GUG 0.02875971806
dangle_left_GUU -0.04359727428
dangle_left_UAA -0.03373847659
dangle_left_UAC -0.005070324324
dangle_left_UAG -0.1186861149
dangle_left_UAU -0.01162357727
dangle_left_UCA 0
dangle_left_UCC 0
dangle_left_UCG 0
dangle_left_UCU 0
dangle_left_UGA -0.08047139148
dangle_left_UGC 0.001608000669
dangle_left_UGG 0.1016272216
dangle_left_UGU -0.09200842832
dangle_left_UUA 0
dangle_left_UUC 0
dangle_left_UUG 0
dangle_left_UUU 0
dangle_right_AAA 0
dangle_right_AAC 0
dangle_right_AAG 0
dangle_right_AAU 0
dangle_right_ACA 0
dangle_right_ACC 0
dangle_right_ACG 0
dangle_right_ACU 0
dangle_right_AGA 0
dangle_right_AGC 0
dangle_right_AGG 0
dangle_right_AGU 0
dangle_right_AUA 0.03232578201
dangle_right_AUC -0.09096819493
dangle_right_AUG -0.0740750973
dangle_right_AUU -0.01621157379
dangle_right_CAA 0
dangle_right_CAC 0
dangle_right_CAG 0
dangle_right_CAU 0
dangle_right_CCA 0
dangle_right_CCC 0
dangle_right_CCG 0
dangle_right_CCU 0
dangle_right_CGA 0.2133964379
dangle_right_CGC -0.06234810991
dangle_right_CGG -0.07008531041
dangle_right_CGU -0.2141912285
dangle_right_CUA 0
dangle_right_CUC 0
dangle_right_CUG 0
dangle_right_CUU 0
dangle_right_GAA 0
dangle_right_GAC 0
dangle_right_GAG 0
dangle_right_GAU 0
dangle_right_GCA 0.01581957549
dangle_right_GCC 0.005644320058
dangle_right_GCG -0.00943297687
dangle_right_GCU -0.2597793095
dangle_right_GGA 0
dangle_right_GGC 0
dangle_right_GGG 0
dangle_right_GGU 0
dangle_right_GUA -0.04480271781
dangle_right_GUC -0.07321213002
dangle_right_GUG 0.01270494867
dangle_right_GUU -0.05717033985
dangle_right_UAA -0.1631918513
dangle_right_UAC 0.06769304994
dangle_right_UAG -0.08789074414
dangle_right_UAU -0.05525570007
dangle_right_UCA 0
dangle_right_UCC 0
dangle_right_UCG 0
dangle_right_UCU 0
dangle_right_UGA 0.04105458185
dangle_right_UGC -0.008136642572
dangle_right_UGG -0.03808592022
dangle_right_UGU -0.08629373429
dangle_right_UUA 0
dangle_right_UUC 0
dangle_right_UUG 0
dangle_right_UUU 0
external_unpaired -0.00972883093
external_paired -0.0009674111431
