base_pair_AA -1.455381052
base_pair_AC -1.681172954
base_pair_AG -1.47494575
base_pair_AU -0.08766530555
base_pair_CC -1.452235075
base_pair_CG 0.840264982
base_pair_CU -1.745991973
base_pair_GG -1.303406306
base_pair_GU -0.3219267076
base_pair_UU -1.119676882
terminal_mismatch_AAAA 0.03548650731
terminal_mismatch_AAAC -0.1530635317
terminal_mismatch_AAAG -0.1376895893
terminal_mismatch_AAAU -0.09760810471
terminal_mismatch_AACA -0.09015626933
terminal_mismatch_AACC -0.01734775691
terminal_mismatch_AACG -0.05119129104
terminal_mismatch_AACU -0.02762762058
terminal_mismatch_AAGA 0.1157343804
terminal_mismatch_AAGC 0.04805456983
terminal_mismatch_AAGG -0.1768981931
terminal_mismatch_AAGU -0.04130010973
terminal_mismatch_AAUA -0.05642123443
terminal_mismatch_AAUC 0.04026275765
terminal_mismatch_AAUG -0.113140336
terminal_mismatch_AAUU 0.2857400342
terminal_mismatch_ACAA -0.03174949786
terminal_mismatch_ACAC -0.05584099215
terminal_mismatch_ACAG -0.1095104674
terminal_mismatch_ACAU 0.0788614779
terminal_mismatch_ACCA 0.2040702031
terminal_mismatch_ACCC 0.02426094662
terminal_mismatch_ACCG -0.06732210613
terminal_mismatch_ACCU -0.03376257973
terminal_mismatch_ACGA 0.01447581865
terminal_mismatch_ACGC -0.01816554143
terminal_mismatch_ACGG -0.01232449334
terminal_mismatch_ACGU 0.02205380402
terminal_mismatch_ACUA -0.09543463449
terminal_mismatch_ACUC 0.02494558334
terminal_mismatch_ACUG -0.05188159098
terminal_mismatch_ACUU -0.09276149434
terminal_mismatch_AGAA -0.08482318485
terminal_mismatch_AGAC -0.0794464582
terminal_mismatch_AGAG -0.1037895444
terminal_mismatch_AGAU -0.09496046339
terminal_mismatch_AGCA -0.04202348127
terminal_mismatch_AGCC 0.04341317385
terminal_mismatch_AGCG 0.2132451101
terminal_mismatch_AGCU 0.1819992194
terminal_mismatch_AGGA -0.1623879358
terminal_mismatch_AGGC -0.08883186313
terminal_mismatch_AGGG -0.08290758092
terminal_mismatch_AGGU 0.05949558674
terminal_mismatch_AGUA -0.06117321899
terminal_mismatch_AGUC -0.06128521785
terminal_mismatch_AGUG -0.1054431644
terminal_mismatch_AGUU 0.06949356391
terminal_mismatch_AUAA -0.00458510664
terminal_mismatch_AUAC -0.07878887429
terminal_mismatch_AUAG -0.02619268423
terminal_mismatch_AUAU -0.3376671294
terminal_mismatch_AUCA 0.1407209183
terminal_mismatch_AUCC 0.1963991331
terminal_mismatch_AUCG 0.09828889449
terminal_mismatch_AUCU -0.3588639465
terminal_mismatch_AUGA 0.4005052091
terminal_mismatch_AUGC 0.01781958322
terminal_mismatch_AUGG 0.04946655024
terminal_mismatch_AUGU -0.28478324
terminal_mismatch_AUUA 0.008263168506
terminal_mismatch_AUUC 0.1196292682
terminal_mismatch_AUUG -0.1635291659
terminal_mismatch_AUUU 0.2247224398
terminal_mismatch_CAAA -0.1898713443
terminal_mismatch_CAAC -0.03335667292
terminal_mismatch_CAAG 0.08723167906
terminal_mismatch_CAAU -0.07172816945
terminal_mismatch_CACA -0.02198504015
terminal_mismatch_CACC -0.05537866644
terminal_mismatch_CACG -0.09701470969
terminal_mismatch_CACU -0.0890545223
terminal_mismatch_CAGA 0.1678518209
terminal_mismatch_CAGC -0.06352318718
terminal_mismatch_CAGG 0.0618238264
terminal_mismatch_CAGU -0.04902670029
terminal_mismatch_CAUA -0.06131882561
terminal_mismatch_CAUC -0.0792933062
terminal_mismatch_CAUG -0.1723035626
terminal_mismatch_CAUU 0.1880000212
terminal_mismatch_CCAA -0.0017250768
terminal_mismatch_CCAC -0.1354308286
terminal_mismatch_CCAG 0.1624126758
terminal_mismatch_CCAU -0.06927944251
terminal_mismatch_CCCA -0.153728639
terminal_mismatch_CCCC -0.0734554444
terminal_mismatch_CCCG 0.006861414241
terminal_mismatch_CCCU -0.07739617052
terminal_mismatch_CCGA 0.1364828673
terminal_mismatch_CCGC -0.0516673223
terminal_mismatch_CCGG 0.2693659476
terminal_mismatch_CCGU 0.1065688311
terminal_mismatch_CCUA -0.102127533
terminal_mismatch_CCUC -0.04706919179
terminal_mismatch_CCUG 0.04531457991
terminal_mismatch_CCUU -0.1436397983
terminal_mismatch_CGAA 0.3029696819
terminal_mismatch_CGAC -0.09414037153
terminal_mismatch_CGAG -0.1515946813
terminal_mismatch_CGAU -0.2189502915
terminal_mismatch_CGCA 0.2069876839
terminal_mismatch_CGCC 0.02945773892
terminal_mismatch_CGCG 0.1520809123
terminal_mismatch_CGCU 0.2517091925
terminal_mismatch_CGGA 0.4215461402
terminal_mismatch_CGGC -0.3878585773
terminal_mismatch_CGGG 0.1308663325
terminal_mismatch_CGGU -0.4961206727
terminal_mismatch_CGUA -0.2549457084
terminal_mismatch_CGUC -0.1386448896
terminal_mismatch_CGUG -0.1523039446
terminal_mismatch_CGUU 0.08793909966
terminal_mismatch_CUAA 0.06387837984
terminal_mismatch_CUAC -0.07812174584
terminal_mismatch_CUAG 0.1052978704
terminal_mismatch_CUAU -0.0824793182
terminal_mismatch_CUCA -0.07458530212
terminal_mismatch_CUCC -0.1149551661
terminal_mismatch_CUCG -0.07463817896
terminal_mismatch_CUCU 0.003704199146
terminal_mismatch_CUGA -0.05614849468
terminal_mismatch_CUGC -0.07976137157
terminal_mismatch_CUGG 0.05290883652
terminal_mismatch_CUGU -0.09613211571
terminal_mismatch_CUUA 0.1260507476
terminal_mismatch_CUUC 0.05963271555
terminal_mismatch_CUUG 0.03250637507
terminal_mismatch_CUUU -0.05500743975
terminal_mismatch_GAAA 0.3319532212
terminal_mismatch_GAAC -0.02325408406
terminal_mismatch_GAAG -0.07888481876
terminal_mismatch_GAAU -0.0491212286
terminal_mismatch_GACA -0.1480164013
terminal_mismatch_GACC 0.09719881598
terminal_mismatch_GACG -0.08194170058
terminal_mismatch_GACU -0.03071808267
terminal_mismatch_GAGA 0.1596878404
terminal_mismatch_GAGC -0.03130712334
terminal_mismatch_GAGG -0.1694026596
terminal_mismatch_GAGU -0.02930651499
terminal_mismatch_GAUA -0.0635010819
terminal_mismatch_GAUC -0.02132569977
terminal_mismatch_GAUG 0.003164806792
terminal_mismatch_GAUU 0.04144462938
terminal_mismatch_GCAA -0.01074565221
terminal_mismatch_GCAC -0.2344372673
terminal_mismatch_GCAG 0.123536825
terminal_mismatch_GCAU -0.3240115044
terminal_mismatch_GCCA -0.2463240629
terminal_mismatch_GCCC 0.08129935832
terminal_mismatch_GCCG -0.3418477741
terminal_mismatch_GCCU 0.1141264232
terminal_mismatch_GCGA 0.4502405743
terminal_mismatch_GCGC -0.1295241897
terminal_mismatch_GCGG 0.197683769
terminal_mismatch_GCGU -0.5725821693
terminal_mismatch_GCUA -0.2527075422
terminal_mismatch_GCUC 0.1861584031
terminal_mismatch_GCUG 0.1973216517
terminal_mismatch_GCUU 0.5585036196
terminal_mismatch_GGAA -0.04470277309
terminal_mismatch_GGAC -0.01724329831
terminal_mismatch_GGAG -0.1217482982
terminal_mismatch_GGAU -0.1684999018
terminal_mismatch_GGCA 0.02801781956
terminal_mismatch_GGCC -0.01674223925
terminal_mismatch_GGCG -0.03504232734
terminal_mismatch_GGCU -0.03276120569
terminal_mismatch_GGGA -0.0133016361
terminal_mismatch_GGGC 0.01047297248
terminal_mismatch_GGGG 0.3582150361
terminal_mismatch_GGGU -0.03010618888
terminal_mismatch_GGUA -0.1529902536
terminal_mismatch_GGUC -0.07708990024
terminal_mismatch_GGUG -0.02019770319
terminal_mismatch_GGUU 0.05855880277
terminal_mismatch_GUAA -0.08257997955
terminal_mismatch_GUAC 0.1861922864
terminal_mismatch_GUAG 0.03008963566
terminal_mismatch_GUAU -0.3405347249
terminal_mismatch_GUCA 0.3747115441
terminal_mismatch_GUCC 0.192335074
terminal_mismatch_GUCG -0.1968330458
terminal_mismatch_GUCU 0.07064619539
terminal_mismatch_GUGA -0.1505860398
terminal_mismatch_GUGC -0.131095968
terminal_mismatch_GUGG 0.06882613182
terminal_mismatch_GUGU -0.03101679698
terminal_mismatch_GUUA -0.08824004968
terminal_mismatch_GUUC 0.1283837462
terminal_mismatch_GUUG -0.138559096
terminal_mismatch_GUUU -0.0300234821
terminal_mismatch_UAAA 0.02283082369
terminal_mismatch_UAAC -0.1983025729
terminal_mismatch_UAAG 0.09746999761
terminal_mismatch_UAAU -0.1433175754
terminal_mismatch_UACA 0.1996635373
terminal_mismatch_UACC 0.1225010573
terminal_mismatch_UACG 0.2514404349
terminal_mismatch_UACU -0.04351517952
terminal_mismatch_UAGA 0.2185566232
terminal_mismatch_UAGC -0.006725144059
terminal_mismatch_UAGG -0.04907016091
terminal_mismatch_UAGU -0.2602507314
terminal_mismatch_UAUA 0.02185572153
terminal_mismatch_UAUC 0.1683684793
terminal_mismatch_UAUG -0.197115384
terminal_mismatch_UAUU 0.09991604638
terminal_mismatch_UCAA 0.04754397008
terminal_mismatch_UCAC -0.1076421324
terminal_mismatch_UCAG 0.000546295272
terminal_mismatch_UCAU -0.09075003872
terminal_mismatch_UCCA -0.009929594847
terminal_mismatch_UCCC 0.08625049436
terminal_mismatch_UCCG 0.01016387199
terminal_mismatch_UCCU -0.03884690353
terminal_mismatch_UCGA 0.07937791677
terminal_mismatch_UCGC 0.0733326335
terminal_mismatch_UCGG -0.05794509908
terminal_mismatch_UCGU -0.06967546609
terminal_mismatch_UCUA -0.01744925571
terminal_mismatch_UCUC -0.154353948
terminal_mismatch_UCUG -0.09646566966
terminal_mismatch_UCUU 0.1799949698
terminal_mismatch_UGAA 0.2216946906
terminal_mismatch_UGAC 0.2816462956
terminal_mismatch_UGAG 0.3821923258
terminal_mismatch_UGAU -0.1799939484
terminal_mismatch_UGCA -0.02591640495
terminal_mismatch_UGCC 0.09656780653
terminal_mismatch_UGCG 0.1574431837
terminal_mismatch_UGCU -0.1959233487
terminal_mismatch_UGGA 0.4898105659
terminal_mismatch_UGGC -0.3450962473
terminal_mismatch_UGGG -0.01842665281
terminal_mismatch_UGGU -0.3829115707
terminal_mismatch_UGUA -0.3351997341
terminal_mismatch_UGUC 0.1524349141
terminal_mismatch_UGUG -0.1513850177
terminal_mismatch_UGUU 0.04317792483
terminal_mismatch_UUAA 0.02769865739
terminal_mismatch_UUAC -0.09165961571
terminal_mismatch_UUAG 0.06675012635
terminal_mismatch_UUAU -0.1342800896
terminal_mismatch_UUCA -0.02187885406
terminal_mismatch_UUCC -0.09522061904
terminal_mismatch_UUCG -0.02018630332
terminal_mismatch_UUCU -0.06427815389
terminal_mismatch_UUGA 0.1835869429
terminal_mismatch_UUGC -0.04369228327
terminal_mismatch_UUGG 0.08954340923
terminal_mismatch_UUGU -0.03453485593
terminal_mismatch_UUUA 0.00588187155
terminal_mismatch_UUUC -0.05924264311
terminal_mismatch_UUUG -0.09576486096
terminal_mismatch_UUUU 0.09512802721
hairpin_length_at_least_0 -7.001893834
hairpin_length_at_least_1 -0.810882712
hairpin_length_at_least_2 0.9459053555
hairpin_length_at_least_3 1.943166338
hairpin_length_at_least_4 0.9552748326
hairpin_length_at_least_5 -0.3580276865
hairpin_length_at_least_6 -0.09582316887
hairpin_length_at_least_7 -0.09645793924
hairpin_length_at_least_8 -0.2889275791
hairpin_length_at_least_9 -0.2894783109
hairpin_length_at_least_10 0.1273574641
hairpin_length_at_least_11 -0.2948182011
hairpin_length_at_least_12 -0.7491577273
hairpin_length_at_least_13 0.04397809432
hairpin_length_at_least_14 -0.1619802369
hairpin_length_at_least_15 -0.1588823981
hairpin_length_at_least_16 -0.04186935212
hairpin_length_at_least_17 0.1708840763
hairpin_length_at_least_18 0.156566303
hairpin_length_at_least_19 -0.5294077573
hairpin_length_at_least_20 0.03758501541
hairpin_length_at_least_21 -0.1840024096
hairpin_length_at_least_22 -0.4869328207
hairpin_length_at_least_23 -0.2177204558
hairpin_length_at_least_24 -0.0871135986
hairpin_length_at_least_25 -0.2041734367
hairpin_length_at_least_26 -0.2576012642
hairpin_length_at_least_27 -0.1732091363
hairpin_length_at_least_28 0.003030468289
hairpin_length_at_least_29 0.1243949244
hairpin_length_at_least_30 0.332670531
internal_explicit_1_1 0.0303202931
internal_explicit_1_2 -0.1078180662
internal_explicit_1_3 0.02032624142
internal_explicit_1_4 -0.0583460487
internal_explicit_2_2 -0.05045983481
internal_explicit_2_3 0.06753030947
internal_explicit_2_4 0.09555257267
internal_explicit_3_3 0.08245934476
internal_explicit_3_4 0.1746772079
internal_explicit_4_4 -0.06004526272
bulge_length_at_least_1 -1.089067125
bulge_length_at_least_2 -1.456312872
bulge_length_at_least_3 -0.8642668045
bulge_length_at_least_4 -0.7684476691
bulge_length_at_least_5 -0.7987608753
bulge_length_at_least_6 -0.4559018916
bulge_length_at_least_7 0.1718975607
bulge_length_at_least_8 0.1122889416
bulge_length_at_least_9 -0.009052840127
bulge_length_at_least_10 -0.3528021103
bulge_length_at_least_11 -0.6210992298
bulge_length_at_least_12 -0.4667844678
bulge_length_at_least_13 -0.3545731643
bulge_length_at_least_14 -0.1869129881
bulge_length_at_least_15 -0.1029032471
bulge_length_at_least_16 0.01243360939
bulge_length_at_least_17 -0.05806294221
bulge_length_at_least_18 0.03048664164
bulge_length_at_least_19 0.06974626007
bulge_length_at_least_20 -0.1053239465
bulge_length_at_least_21 -0.00802761809
bulge_length_at_least_22 -0.1693063411
bulge_length_at_least_23 -0.1869480197
bulge_length_at_least_24 -0.1338882236
bulge_length_at_least_25 -0.08912941184
bulge_length_at_least_26 -0.04449397991
bulge_length_at_least_27 -0.004535602471
bulge_length_at_least_28 -0.06387849235
bulge_length_at_least_29 -0.04061029734
bulge_length_at_least_30 -0.01966669104
internal_length_at_least_2 -0.8384982243
internal_length_at_least_3 -0.8145392134
internal_length_at_least_4 -0.4274419136
internal_length_at_least_5 -0.3196080489
internal_length_at_least_6 -0.3482691295
internal_length_at_least_7 -0.01467310233
internal_length_at_least_8 -0.1704908718
internal_length_at_least_9 -0.274749809
internal_length_at_least_10 -0.2816993027
internal_length_at_least_11 -0.05013094202
internal_length_at_least_12 -0.1157513247
internal_length_at_least_13 -0.3261911703
internal_length_at_least_14 -0.0979074061
internal_length_at_least_15 -0.2117025949
internal_length_at_least_16 -0.2165291009
internal_length_at_least_17 -0.07060279378
internal_length_at_least_18 -0.02628945077
internal_length_at_least_19 0.08180085115
internal_length_at_least_20 0.102830986
internal_length_at_least_21 -0.1224144603
internal_length_at_least_22 -0.3109183699
internal_length_at_least_23 -0.2718499691
internal_length_at_least_24 -0.001046006366
internal_length_at_least_25 -0.1323005654
internal_length_at_least_26 -0.1094109113
internal_length_at_least_27 -0.05415788664
internal_length_at_least_28 0.03762837628
internal_length_at_least_29 0.04247139017
internal_length_at_least_30 0.06643629429
internal_symmetric_length_at_least_1 -0.02915617376
internal_symmetric_length_at_least_2 -0.05938423254
internal_symmetric_length_at_least_3 -0.01009895933
internal_symmetric_length_at_least_4 -0.09032555513
internal_symmetric_length_at_least_5 -0.03183245324
internal_symmetric_length_at_least_6 -0.03131585342
internal_symmetric_length_at_least_7 -0.07880361719
internal_symmetric_length_at_least_8 -0.0977018705
internal_symmetric_length_at_least_9 -0.06983587385
internal_symmetric_length_at_least_10 -0.03844463615
internal_symmetric_length_at_least_11 -0.009379790458
internal_symmetric_length_at_least_12 -0.01728393975
internal_symmetric_length_at_least_13 -0.0137997314
internal_symmetric_length_at_least_14 -0.01370426331
internal_symmetric_length_at_least_15 -0.007916687601
internal_asymmetry_at_least_1 -0.6248854515
internal_asymmetry_at_least_2 -0.2130110176
internal_asymmetry_at_least_3 -0.4388708483
internal_asymmetry_at_least_4 -0.4577389008
internal_asymmetry_at_least_5 -0.1073350387
internal_asymmetry_at_least_6 -0.08152625833
internal_asymmetry_at_least_7 -0.2498828148
internal_asymmetry_at_least_8 -0.3261732738
internal_asymmetry_at_least_9 -0.2648834833
internal_asymmetry_at_least_10 -0.1413539627
internal_asymmetry_at_least_11 -0.1611720656
internal_asymmetry_at_least_12 -0.08403184675
internal_asymmetry_at_least_13 -0.2796784443
internal_asymmetry_at_least_14 -0.2315456117
internal_asymmetry_at_least_15 -0.2250828215
internal_asymmetry_at_least_16 -0.1790093214
internal_asymmetry_at_least_17 -0.1394856705
internal_asymmetry_at_least_18 -0.1088535885
internal_asymmetry_at_least_19 -0.07752505474
internal_asymmetry_at_least_20 -0.0595936208
internal_asymmetry_at_least_21 -0.04142445114
internal_asymmetry_at_least_22 -0.03155354561
internal_asymmetry_at_least_23 -0.0228581872
internal_asymmetry_at_least_24 -0.01676596118
internal_asymmetry_at_least_25 -0.01097177419
internal_asymmetry_at_least_26 -0.007109067914
internal_asymmetry_at_least_27 -0.003497465027
internal_asymmetry_at_least_28 -0.001670726436
bulge_0x1_nucleotides_A -0.06085271607
bulge_0x1_nucleotides_C 0.001052730792
bulge_0x1_nucleotides_G 0.07919701898
bulge_0x1_nucleotides_U -0.007885407258
internal_1x1_nucleotides_AA -0.03984657055
internal_1x1_nucleotides_AC 0.1799238798
internal_1x1_nucleotides_AG -0.1776183674
internal_1x1_nucleotides_AU 0.09643563353
internal_1x1_nucleotides_CC 0.0111219169
internal_1x1_nucleotides_CG 0.1783947299
internal_1x1_nucleotides_CU -0.125960312
internal_1x1_nucleotides_GG 0.01287639876
internal_1x1_nucleotides_GU 0.00409050545
internal_1x1_nucleotides_UU -0.1064232283
helix_stacking_AAAA 0.3546221768
helix_stacking_AAAC -0.04315446985
helix_stacking_AAAG 0.5016203773
helix_stacking_AAAU -0.530796649
helix_stacking_AACA 0.2872436178
helix_stacking_AACC 0.3691829843
helix_stacking_AACG -0.9953433048
helix_stacking_AACU 0.08087157122
helix_stacking_AAGA 0.1677825197
helix_stacking_AAGC -0.678265872
helix_stacking_AAGG -0.09383669676
helix_stacking_AAGU -0.5104866535
helix_stacking_AAUA -0.8089949963
helix_stacking_AAUC 0.03755925657
helix_stacking_AAUG -0.5472344567
helix_stacking_AAUU 0.5539306686
helix_stacking_ACAC 0.2589964621
helix_stacking_ACAG -0.3522259076
helix_stacking_ACAU -0.3266392301
helix_stacking_ACCA 0.1047725635
helix_stacking_ACCC 0.03115102797
helix_stacking_ACCG -0.5174541432
helix_stacking_ACCU -0.001488212881
helix_stacking_ACGA 0.406426376
helix_stacking_ACGC -0.1867679593
helix_stacking_ACGG 0.3704147668
helix_stacking_ACGU -0.04475096326
helix_stacking_ACUA -0.4204688848
helix_stacking_ACUC -0.08147109792
helix_stacking_ACUG -0.2525676388
helix_stacking_ACUU 0.1202721996
helix_stacking_AGAC -0.05436023834
helix_stacking_AGAG 0.1845945852
helix_stacking_AGAU -0.6334949651
helix_stacking_AGCC 0.164129666
helix_stacking_AGCG -0.2877376098
helix_stacking_AGCU 0.4098605924
helix_stacking_AGGA -0.1055221936
helix_stacking_AGGC -0.2921646674
helix_stacking_AGGG 0.01018764286
helix_stacking_AGGU 0.1931504062
helix_stacking_AGUA -0.4943545079
helix_stacking_AGUC 0.06201686305
helix_stacking_AGUG -0.2403228316
helix_stacking_AGUU 0.2978012208
helix_stacking_AUAC -0.1929017687
helix_stacking_AUAG -0.3754001328
helix_stacking_AUAU 0.8097237953
helix_stacking_AUCC -0.4891632689
helix_stacking_AUCG 1.132030335
helix_stacking_AUCU -0.2122122383
helix_stacking_AUGC 1.130963415
helix_stacking_AUGG -0.4156413885
helix_stacking_AUGU 0.1489146395
helix_stacking_AUUA 0.9217793712
helix_stacking_AUUC -0.520976219
helix_stacking_AUUG 0.4958919356
helix_stacking_AUUU -0.6967771576
helix_stacking_CAAC 0.3516155114
helix_stacking_CAAG -0.2006481968
helix_stacking_CAAU -0.2214284327
helix_stacking_CACC -0.08007197634
helix_stacking_CACG -0.2421687057
helix_stacking_CACU -0.08214918555
helix_stacking_CAGC -0.4295873116
helix_stacking_CAGG -0.1981385431
helix_stacking_CAGU -0.1313833772
helix_stacking_CAUC 0.1792984608
helix_stacking_CAUG -0.04612680611
helix_stacking_CAUU 0.194875416
helix_stacking_CCAG 0.01571465697
helix_stacking_CCAU -0.4249477318
helix_stacking_CCCC -0.1256736814
helix_stacking_CCCG -0.8566085239
helix_stacking_CCCU -0.1141455454
helix_stacking_CCGC -0.8614197122
helix_stacking_CCGG 0.5770731595
helix_stacking_CCGU -0.0133855091
helix_stacking_CCUC 0.06065031698
helix_stacking_CCUG 0.01087238715
helix_stacking_CCUU 0.08193995381
helix_stacking_CGAG -0.6764832054
helix_stacking_CGAU 1.024511436
helix_stacking_CGCG 1.57803623
helix_stacking_CGCU -0.3538203962
helix_stacking_CGGC 1.080098392
helix_stacking_CGGG -0.8315727806
helix_stacking_CGGU 0.2329343463
helix_stacking_CGUC -0.3528944225
helix_stacking_CGUG 0.8098234766
helix_stacking_CGUU -0.6244259092
helix_stacking_CUAG 0.3519082557
helix_stacking_CUAU -0.6877454743
helix_stacking_CUCG -0.6612901629
helix_stacking_CUCU 0.1733793766
helix_stacking_CUGG 0.2222988309
helix_stacking_CUGU -0.113850913
helix_stacking_CUUC 0.4351153974
helix_stacking_CUUG -0.1156703626
helix_stacking_CUUU 0.06735956828
helix_stacking_GAAG 1.019661253
helix_stacking_GAAU -0.5917556439
helix_stacking_GACG -0.9041064326
helix_stacking_GACU -0.03361631028
helix_stacking_GAGG 0.1934827478
helix_stacking_GAGU -0.2383785167
helix_stacking_GAUG 0.02359602987
helix_stacking_GAUU 0.1306743273
helix_stacking_GCAU 1.194356152
helix_stacking_GCCG 1.11343121
helix_stacking_GCCU -0.172229872
helix_stacking_GCGG -0.6672644747
helix_stacking_GCGU 0.7230014783
helix_stacking_GCUG 0.8610183195
helix_stacking_GCUU -0.5428076909
helix_stacking_GGAU -0.5509451391
helix_stacking_GGCU 0.210715382
helix_stacking_GGGG 0.06960247404
helix_stacking_GGGU -0.1636600385
helix_stacking_GGUG -0.2597428596
helix_stacking_GGUU -0.02447239452
helix_stacking_GUAU 0.3621158768
helix_stacking_GUCU -0.2341237246
helix_stacking_GUGU 0.3424878938
helix_stacking_GUUG 0.1039838924
helix_stacking_GUUU -0.499537785
helix_stacking_UAAU 1.012974086
helix_stacking_UACU -0.47263992
helix_stacking_UAGU 0.5340581688
helix_stacking_UAUU -0.5309098207
helix_stacking_UCCU 0.1344187062
helix_stacking_UCGU -0.4078546373
helix_stacking_UCUU 0.3822876695
helix_stacking_UGGU 0.334079314
helix_stacking_UGUU -0.6872220771
helix_stacking_UUUU 0.4541580212
helix_closing_AA -1.97703412
helix_closing_AC -1.559634114
helix_closing_AG -1.528906666
helix_closing_AU -1.361601514
helix_closing_CA -1.459461559
helix_closing_CC -1.555753304
helix_closing_CG -1.103608648
helix_closing_CU -1.623084781
helix_closing_GA -2.003860326
helix_closing_GC -1.254327447
helix_closing_GG -1.594937359
helix_closing_GU -1.596953265
helix_closing_UA -1.337125303
helix_closing_UC -1.580368218
helix_closing_UG -1.113836351
helix_closing_UU -1.84763533
multi_base -0.4432287566
multi_unpaired -0.1661807958
multi_paired -1.039351046
dangle_left_AAA 0.03080526899
dangle_left_AAC -0.01557812237
dangle_left_AAG 0.005733379308
dangle_left_AAU -0.03027159081
dangle_left_ACA 0.03212878555
dangle_left_ACC 0.004479095383
dangle_left_ACG -0.01329286796
dangle_left_ACU -0.04757639295
dangle_left_AGA 0.04869146121
dangle_left_AGC 0.06101118253
dangle_left_AGG 0.02340476123
dangle_left_AGU -0.05415946356
dangle_left_AUA -0.1555170799
dangle_left_AUC -0.1584186333
dangle_left_AUG 0.1049449411
dangle_left_AUU 0.05887206858
dangle_left_CAA 0.1688104162
dangle_left_CAC -0.03515655397
dangle_left_CAG 0.004093977101
dangle_left_CAU -0.05951539547
dangle_left_CCA -0.0227679388
dangle_left_CCC -0.01248555321
dangle_left_CCG -0.01867105725
dangle_left_CCU -0.01003146169
dangle_left_CGA 0.135601271
dangle_left_CGC 0.07220319428
dangle_left_CGG -0.05993462651
dangle_left_CGU -0.1386561816
dangle_left_CUA 0.01929374685
dangle_left_CUC -0.0121379923
dangle_left_CUG 0.02490464873
dangle_left_CUU -0.04542963587
dangle_left_GAA 0.03369772989
dangle_left_GAC -0.02764565386
dangle_left_GAG -0.05575621631
dangle_left_GAU -0.02556515177
dangle_left_GCA -0.03311971263
dangle_left_GCC -0.03921251092
dangle_left_GCG 0.155539817
dangle_left_GCU -0.1536314435
dangle_left_GGA -0.02420162504
dangle_left_GGC 0.03626403997
dangle_left_GGG -0.01007514186
dangle_left_GGU -0.02169863834
dangle_left_GUA -0.01352068634
dangle_left_GUC -0.08374768846
dangle_left_GUG -0.004632326489
dangle_left_GUU 0.04715719551
dangle_left_UAA 0.05907682094
dangle_left_UAC -0.001278066597
dangle_left_UAG -0.1736001705
dangle_left_UAU -0.1902719183
dangle_left_UCA 0.00215982961
dangle_left_UCC -0.01234608674
dangle_left_UCG -0.0206367473
dangle_left_UCU 0.007781429081
dangle_left_UGA -0.0664420362
dangle_left_UGC -0.02389170256
dangle_left_UGG 0.15745342
dangle_left_UGU -0.2585948344
dangle_left_UUA 0.07429357557
dangle_left_UUC -0.03175447289
dangle_left_UUG -0.06579589475
dangle_left_UUU 0.01213199242
dangle_right_AAA -0.0143044921
dangle_right_AAC 0.04831926343
dangle_right_AAG -0.05126763791
dangle_right_AAU -0.01037013332
dangle_right_ACA -0.01743102026
dangle_right_ACC -0.03150531944
dangle_right_ACG -0.01372262757
dangle_right_ACU -0.006550228968
dangle_right_AGA -0.002106495322
dangle_right_AGC 0.03122820169
dangle_right_AGG -0.02073876328
dangle_right_AGU 0.07957971108
dangle_right_AUA 0.1347319363
dangle_right_AUC -0.08134494835
dangle_right_AUG 0.02017547447
dangle_right_AUU -0.2190612231
dangle_right_CAA 0.06980706882
dangle_right_CAC -0.00397133095
dangle_right_CAG 0.003180980761
dangle_right_CAU 0.003885266667
dangle_right_CCA -0.03507234721
dangle_right_CCC -0.004352404793
dangle_right_CCG 0.004283786874
dangle_right_CCU -0.03083811358
dangle_right_CGA 0.05145563403
dangle_right_CGC -0.06416589045
dangle_right_CGG -0.07528397081
dangle_right_CGU -0.2239441833
dangle_right_CUA -0.04695534908
dangle_right_CUC -0.03913439462
dangle_right_CUG 0.03078720785
dangle_right_CUU -0.0122169923
dangle_right_GAA 0.02627632554
dangle_right_GAC -0.04581478599
dangle_right_GAG -0.05128913992
dangle_right_GAU -0.0206673532
dangle_right_GCA 0.01152777323
dangle_right_GCC 0.06552675211
dangle_right_GCG -0.1032959984
dangle_right_GCU -0.1965599296
dangle_right_GGA -0.04966311608
dangle_right_GGC -0.01420877212
dangle_right_GGG 0.05901570375
dangle_right_GGU -0.01692533326
dangle_right_GUA 0.1957498321
dangle_right_GUC -0.1568392687
dangle_right_GUG -0.08120000376
dangle_right_GUU -0.1048127001
dangle_right_UAA -0.1921468549
dangle_right_UAC 0.06599085738
dangle_right_UAG 0.0875506286
dangle_right_UAU -0.2545133106
dangle_right_UCA -0.04399379124
dangle_right_UCC 0.05367978815
dangle_right_UCG -0.04923752956
dangle_right_UCU -0.01563493306
dangle_right_UGA 0.04136216618
dangle_right_UGC 0.1933397566
dangle_right_UGG -0.2310365581
dangle_right_UGU -0.2098640295
dangle_right_UUA 0.01167557578
dangle_right_UUC 0.02826979568
dangle_right_UUG -0.01949416153
dangle_right_UUU -0.04598079783
external_unpaired -0.04912022704
external_paired -0.02669537752
