base_pair_AA 0
base_pair_AC 0
base_pair_AG 0
base_pair_AU 0.117196
base_pair_CC 0
base_pair_CG 0.42785
base_pair_CU 0
base_pair_GG 0
base_pair_GU -0.144535
base_pair_UU 0
terminal_mismatch_AAAA 0
terminal_mismatch_AAAC 0
terminal_mismatch_AAAG 0
terminal_mismatch_AAAU 0
terminal_mismatch_AACA 0
terminal_mismatch_AACC 0
terminal_mismatch_AACG 0
terminal_mismatch_AACU 0
terminal_mismatch_AAGA 0
terminal_mismatch_AAGC 0
terminal_mismatch_AAGG 0
terminal_mismatch_AAGU 0
terminal_mismatch_AAUA 0
terminal_mismatch_AAUC 0
terminal_mismatch_AAUG 0
terminal_mismatch_AAUU 0
terminal_mismatch_ACAA 0
terminal_mismatch_ACAC 0
terminal_mismatch_ACAG 0
terminal_mismatch_ACAU 0
terminal_mismatch_ACCA 0
terminal_mismatch_ACCC 0
terminal_mismatch_ACCG 0
terminal_mismatch_ACCU 0
terminal_mismatch_ACGA 0
terminal_mismatch_ACGC 0
terminal_mismatch_ACGG 0
terminal_mismatch_ACGU 0
terminal_mismatch_ACUA 0
terminal_mismatch_ACUC 0
terminal_mismatch_ACUG 0
terminal_mismatch_ACUU 0
terminal_mismatch_AGAA 0
terminal_mismatch_AGAC 0
terminal_mismatch_AGAG 0
terminal_mismatch_AGAU 0
terminal_mismatch_AGCA 0
terminal_mismatch_AGCC 0
terminal_mismatch_AGCG 0
terminal_mismatch_AGCU 0
terminal_mismatch_AGGA 0
terminal_mismatch_AGGC 0
terminal_mismatch_AGGG 0
terminal_mismatch_AGGU 0
terminal_mismatch_AGUA 0
terminal_mismatch_AGUC 0
terminal_mismatch_AGUG 0
terminal_mismatch_AGUU 0
terminal_mismatch_AUAA -0.168158
terminal_mismatch_AUAC -0.242468
terminal_mismatch_AUAG -0.171538
terminal_mismatch_AUAU 0.063824
terminal_mismatch_AUCA -0.136324
terminal_mismatch_AUCC 0.0340154
terminal_mismatch_AUCG 0.412095
terminal_mismatch_AUCU -0.158066
terminal_mismatch_AUGA 0.235308
terminal_mismatch_AUGC 0.446161
terminal_mismatch_AUGG -0.31236
terminal_mismatch_AUGU -0.174198
terminal_mismatch_AUUA 0.427164
terminal_mismatch_AUUC 0.351693
terminal_mismatch_AUUG 0.112834
terminal_mismatch_AUUU 0.0114197
terminal_mismatch_CAAA 0
terminal_mismatch_CAAC 0
terminal_mismatch_CAAG 0
terminal_mismatch_CAAU 0
terminal_mismatch_CACA 0
terminal_mismatch_CACC 0
terminal_mismatch_CACG 0
terminal_mismatch_CACU 0
terminal_mismatch_CAGA 0
terminal_mismatch_CAGC 0
terminal_mismatch_CAGG 0
terminal_mismatch_CAGU 0
terminal_mismatch_CAUA 0
terminal_mismatch_CAUC 0
terminal_mismatch_CAUG 0
terminal_mismatch_CAUU 0
terminal_mismatch_CCAA 0
terminal_mismatch_CCAC 0
terminal_mismatch_CCAG 0
terminal_mismatch_CCAU 0
terminal_mismatch_CCCA 0
terminal_mismatch_CCCC 0
terminal_mismatch_CCCG 0
terminal_mismatch_CCCU 0
terminal_mismatch_CCGA 0
terminal_mismatch_CCGC 0
terminal_mismatch_CCGG 0
terminal_mismatch_CCGU 0
terminal_mismatch_CCUA 0
terminal_mismatch_CCUC 0
terminal_mismatch_CCUG 0
terminal_mismatch_CCUU 0
terminal_mismatch_CGAA -0.109134
terminal_mismatch_CGAC -0.316447
terminal_mismatch_CGAG -0.62242
terminal_mismatch_CGAU 0.0216624
terminal_mismatch_CGCA 0.0388758
terminal_mismatch_CGCC -0.281257
terminal_mismatch_CGCG 0.241614
terminal_mismatch_CGCU -0.397997
terminal_mismatch_CGGA 0.327717
terminal_mismatch_CGGC 0.110783
terminal_mismatch_CGGG -0.527171
terminal_mismatch_CGGU -0.429919
terminal_mismatch_CGUA 0.171414
terminal_mismatch_CGUC -0.279608
terminal_mismatch_CGUG 0.100497
terminal_mismatch_CGUU -0.248438
terminal_mismatch_CUAA 0
terminal_mismatch_CUAC 0
terminal_mismatch_CUAG 0
terminal_mismatch_CUAU 0
terminal_mismatch_CUCA 0
terminal_mismatch_CUCC 0
terminal_mismatch_CUCG 0
terminal_mismatch_CUCU 0
terminal_mismatch_CUGA 0
terminal_mismatch_CUGC 0
terminal_mismatch_CUGG 0
terminal_mismatch_CUGU 0
terminal_mismatch_CUUA 0
terminal_mismatch_CUUC 0
terminal_mismatch_CUUG 0
terminal_mismatch_CUUU 0
terminal_mismatch_GAAA 0
terminal_mismatch_GAAC 0
terminal_mismatch_GAAG 0
terminal_mismatch_GAAU 0
terminal_mismatch_GACA 0
terminal_mismatch_GACC 0
terminal_mismatch_GACG 0
terminal_mismatch_GACU 0
terminal_mismatch_GAGA 0
terminal_mismatch_GAGC 0
terminal_mismatch_GAGG 0
terminal_mismatch_GAGU 0
terminal_mismatch_GAUA 0
terminal_mismatch_GAUC 0
terminal_mismatch_GAUG 0
terminal_mismatch_GAUU 0
terminal_mismatch_GCAA -0.566345
terminal_mismatch_GCAC -0.0306717
terminal_mismatch_GCAG -0.266614
terminal_mismatch_GCAU -0.154598
terminal_mismatch_GCCA -0.316693
terminal_mismatch_GCCC -0.131361
terminal_mismatch_GCCG 0.363139
terminal_mismatch_GCCU -0.41638
terminal_mismatch_GCGA 0.353058
terminal_mismatch_GCGC 0.368934
terminal_mismatch_GCGG -0.0630469
terminal_mismatch_GCGU -0.255096
terminal_mismatch_GCUA 0.0728846
terminal_mismatch_GCUC -0.0480102
terminal_mismatch_GCUG 0.374379
terminal_mismatch_GCUU 0.0624913
terminal_mismatch_GGAA 0
terminal_mismatch_GGAC 0
terminal_mismatch_GGAG 0
terminal_mismatch_GGAU 0
terminal_mismatch_GGCA 0
terminal_mismatch_GGCC 0
terminal_mismatch_GGCG 0
terminal_mismatch_GGCU 0
terminal_mismatch_GGGA 0
terminal_mismatch_GGGC 0
terminal_mismatch_GGGG 0
terminal_mismatch_GGGU 0
terminal_mismatch_GGUA 0
terminal_mismatch_GGUC 0
terminal_mismatch_GGUG 0
terminal_mismatch_GGUU 0
terminal_mismatch_GUAA -0.22414
terminal_mismatch_GUAC -0.133311
terminal_mismatch_GUAG -0.359489
terminal_mismatch_GUAU -0.330393
terminal_mismatch_GUCA 0.0365249
terminal_mismatch_GUCC 0.0615222
terminal_mismatch_GUCG 0.290182
terminal_mismatch_GUCU -0.176866
terminal_mismatch_GUGA -0.19437
terminal_mismatch_GUGC 0.0494159
terminal_mismatch_GUGG -0.203475
terminal_mismatch_GUGU -0.171151
terminal_mismatch_GUUA 0.0401032
terminal_mismatch_GUUC -0.105719
terminal_mismatch_GUUG -0.302561
terminal_mismatch_GUUU -0.445895
terminal_mismatch_UAAA -0.586072
terminal_mismatch_UAAC -0.61438
terminal_mismatch_UAAG -0.405239
terminal_mismatch_UAAU -0.133188
terminal_mismatch_UACA -0.616378
terminal_mismatch_UACC -0.624385
terminal_mismatch_UACG -0.258873
terminal_mismatch_UACU -0.681676
terminal_mismatch_UAGA -0.342396
terminal_mismatch_UAGC 0.239263
terminal_mismatch_UAGG -0.667443
terminal_mismatch_UAGU -0.766636
terminal_mismatch_UAUA -0.308715
terminal_mismatch_UAUC -0.00697584
terminal_mismatch_UAUG -0.502953
terminal_mismatch_UAUU -0.528393
terminal_mismatch_UCAA 0
terminal_mismatch_UCAC 0
terminal_mismatch_UCAG 0
terminal_mismatch_UCAU 0
terminal_mismatch_UCCA 0
terminal_mismatch_UCCC 0
terminal_mismatch_UCCG 0
terminal_mismatch_UCCU 0
terminal_mismatch_UCGA 0
terminal_mismatch_UCGC 0
terminal_mismatch_UCGG 0
terminal_mismatch_UCGU 0
terminal_mismatch_UCUA 0
terminal_mismatch_UCUC 0
terminal_mismatch_UCUG 0
terminal_mismatch_UCUU 0
terminal_mismatch_UGAA 0.0753088
terminal_mismatch_UGAC 0.27512
terminal_mismatch_UGAG -0.050858
terminal_mismatch_UGAU 0.192983
terminal_mismatch_UGCA 0.443018
terminal_mismatch_UGCC 0.0480001
terminal_mismatch_UGCG 0.497822
terminal_mismatch_UGCU 0.157055
terminal_mismatch_UGGA 0.836611
terminal_mismatch_UGGC 0.282301
terminal_mismatch_UGGG 0.0988858
terminal_mismatch_UGGU 0.234094
terminal_mismatch_UGUA 0.114609
terminal_mismatch_UGUC 0.214683
terminal_mismatch_UGUG 0.246988
terminal_mismatch_UGUU 0.371336
terminal_mismatch_UUAA 0
terminal_mismatch_UUAC 0
terminal_mismatch_UUAG 0
terminal_mismatch_UUAU 0
terminal_mismatch_UUCA 0
terminal_mismatch_UUCC 0
terminal_mismatch_UUCG 0
terminal_mismatch_UUCU 0
terminal_mismatch_UUGA 0
terminal_mismatch_UUGC 0
terminal_mismatch_UUGG 0
terminal_mismatch_UUGU 0
terminal_mismatch_UUUA 0
terminal_mismatch_UUUC 0
terminal_mismatch_UUUG 0
terminal_mismatch_UUUU 0
hairpin_length_at_least_0 -1.84406
hairpin_length_at_least_1 0.38098
hairpin_length_at_least_2 0.859909
hairpin_length_at_least_3 0.295419
hairpin_length_at_least_4 0.7661
hairpin_length_at_least_5 -0.338749
hairpin_length_at_least_6 -0.0639211
hairpin_length_at_least_7 0.315558
hairpin_length_at_least_8 -0.362892
hairpin_length_at_least_9 -0.176655
hairpin_length_at_least_10 -0.263635
hairpin_length_at_least_11 -0.129676
hairpin_length_at_least_12 0.105682
hairpin_length_at_least_13 0.08146
hairpin_length_at_least_14 -0.855376
hairpin_length_at_least_15 -0.0377099
hairpin_length_at_least_16 0.0421525
hairpin_length_at_least_17 0.107804
hairpin_length_at_least_18 -0.216865
hairpin_length_at_least_19 -0.0181023
hairpin_length_at_least_20 -0.225869
hairpin_length_at_least_21 -0.181939
hairpin_length_at_least_22 0.0310624
hairpin_length_at_least_23 -0.0905128
hairpin_length_at_least_24 -0.306419
hairpin_length_at_least_25 -0.13717
hairpin_length_at_least_26 0.132407
hairpin_length_at_least_27 -0.130469
hairpin_length_at_least_28 -0.0067091
hairpin_length_at_least_29 -0.115291
hairpin_length_at_least_30 -0.39803
internal_explicit_1_1 0.155859
internal_explicit_1_2 -0.121667
internal_explicit_1_3 0.0100364
internal_explicit_1_4 0.199334
internal_explicit_2_2 0.130952
internal_explicit_2_3 -0.187011
internal_explicit_2_4 -0.110813
internal_explicit_3_3 0.0529937
internal_explicit_3_4 -0.357182
internal_explicit_4_4 0.12988
bulge_length_at_least_1 -0.10609
bulge_length_at_least_2 -0.294864
bulge_length_at_least_3 -0.36619
bulge_length_at_least_4 -0.577635
bulge_length_at_least_5 -0.404122
bulge_length_at_least_6 -0.508964
bulge_length_at_least_7 -0.0211596
bulge_length_at_least_8 0.749466
bulge_length_at_least_9 -0.532326
bulge_length_at_least_10 -0.585856
bulge_length_at_least_11 -0.356308
bulge_length_at_least_12 0.119846
bulge_length_at_least_13 0.25548
bulge_length_at_least_14 0.146516
bulge_length_at_least_15 -0.546997
bulge_length_at_least_16 0.147717
bulge_length_at_least_17 0.0178208
bulge_length_at_least_18 0.0080868
bulge_length_at_least_19 0.456916
bulge_length_at_least_20 -0.42458
bulge_length_at_least_21 0.145037
bulge_length_at_least_22 -0.105019
bulge_length_at_least_23 -0.342105
bulge_length_at_least_24 -0.0779023
bulge_length_at_least_25 -0.193858
bulge_length_at_least_26 -0.00769006
bulge_length_at_least_27 -0.111807
bulge_length_at_least_28 0.155611
bulge_length_at_least_29 0.335468
bulge_length_at_least_30 1.18348
internal_length_at_least_2 0.0141383
internal_length_at_least_3 -0.0934192
internal_length_at_least_4 -0.0617787
internal_length_at_least_5 -0.115015
internal_length_at_least_6 -0.100272
internal_length_at_least_7 0.260368
internal_length_at_least_8 -0.258777
internal_length_at_least_9 0.0776641
internal_length_at_least_10 -0.249379
internal_length_at_least_11 0.0528477
internal_length_at_least_12 -0.478489
internal_length_at_least_13 -0.106756
internal_length_at_least_14 -0.000894333
internal_length_at_least_15 -0.334079
internal_length_at_least_16 0.0711885
internal_length_at_least_17 -0.203494
internal_length_at_least_18 0.253692
internal_length_at_least_19 -0.232494
internal_length_at_least_20 0.358359
internal_length_at_least_21 -0.366355
internal_length_at_least_22 0.245564
internal_length_at_least_23 -0.489612
internal_length_at_least_24 0.262947
internal_length_at_least_25 -0.433761
internal_length_at_least_26 0.0245611
internal_length_at_least_27 -0.128352
internal_length_at_least_28 0.100132
internal_length_at_least_29 -0.208747
internal_length_at_least_30 0.827826
internal_symmetric_length_at_least_1 0.0656625
internal_symmetric_length_at_least_2 -0.087095
internal_symmetric_length_at_least_3 -0.0711241
internal_symmetric_length_at_least_4 0.0126792
internal_symmetric_length_at_least_5 -0.233107
internal_symmetric_length_at_least_6 -0.112285
internal_symmetric_length_at_least_7 -0.120892
internal_symmetric_length_at_least_8 0.0783225
internal_symmetric_length_at_least_9 -0.120047
internal_symmetric_length_at_least_10 -0.44724
internal_symmetric_length_at_least_11 -0.0132272
internal_symmetric_length_at_least_12 -0.118194
internal_symmetric_length_at_least_13 0.0859623
internal_symmetric_length_at_least_14 -0.178603
internal_symmetric_length_at_least_15 -0.178603
internal_asymmetry_at_least_1 -0.0748923
internal_asymmetry_at_least_2 -0.382543
internal_asymmetry_at_least_3 -0.251796
internal_asymmetry_at_least_4 -0.421874
internal_asymmetry_at_least_5 -0.34332
internal_asymmetry_at_least_6 -0.115644
internal_asymmetry_at_least_7 -0.165334
internal_asymmetry_at_least_8 0.197739
internal_asymmetry_at_least_9 -0.186715
internal_asymmetry_at_least_10 0.076971
internal_asymmetry_at_least_11 0.0362528
internal_asymmetry_at_least_12 -0.220953
internal_asymmetry_at_least_13 0.108824
internal_asymmetry_at_least_14 -0.0164457
internal_asymmetry_at_least_15 0.368713
internal_asymmetry_at_least_16 -0.438663
internal_asymmetry_at_least_17 0.16405
internal_asymmetry_at_least_18 -0.0398533
internal_asymmetry_at_least_19 0.1949
internal_asymmetry_at_least_20 0.0771696
internal_asymmetry_at_least_21 0.41823
internal_asymmetry_at_least_22 -0.632993
internal_asymmetry_at_least_23 -0.116177
internal_asymmetry_at_least_24 -0.12073
internal_asymmetry_at_least_25 0.0344756
internal_asymmetry_at_least_26 -0.0637855
internal_asymmetry_at_least_27 0.264182
internal_asymmetry_at_least_28 0.393391
bulge_0x1_nucleotides_A 0.0265834
bulge_0x1_nucleotides_C 0.187646
bulge_0x1_nucleotides_G 0.213565
bulge_0x1_nucleotides_U 0.139233
internal_1x1_nucleotides_AA 0.115743
internal_1x1_nucleotides_AC 0.0287969
internal_1x1_nucleotides_AG -0.142761
internal_1x1_nucleotides_AU 0.780265
internal_1x1_nucleotides_CC 0.0215604
internal_1x1_nucleotides_CG 0.834524
internal_1x1_nucleotides_CU 0.0301214
internal_1x1_nucleotides_GG 0.220881
internal_1x1_nucleotides_GU 0.608098
internal_1x1_nucleotides_UU 0.161178
helix_stacking_AAAA 0
helix_stacking_AAAC 0
helix_stacking_AAAG 0
helix_stacking_AAAU 0
helix_stacking_AACA 0
helix_stacking_AACC 0
helix_stacking_AACG 0
helix_stacking_AACU 0
helix_stacking_AAGA 0
helix_stacking_AAGC 0
helix_stacking_AAGG 0
helix_stacking_AAGU 0
helix_stacking_AAUA 0
helix_stacking_AAUC 0
helix_stacking_AAUG 0
helix_stacking_AAUU 0
helix_stacking_ACAC 0
helix_stacking_ACAG 0
helix_stacking_ACAU 0
helix_stacking_ACCA 0
helix_stacking_ACCC 0
helix_stacking_ACCG 0
helix_stacking_ACCU 0
helix_stacking_ACGA 0
helix_stacking_ACGC 0
helix_stacking_ACGG 0
helix_stacking_ACGU 0
helix_stacking_ACUA 0
helix_stacking_ACUC 0
helix_stacking_ACUG 0
helix_stacking_ACUU 0
helix_stacking_AGAC 0
helix_stacking_AGAG 0
helix_stacking_AGAU 0
helix_stacking_AGCC 0
helix_stacking_AGCG 0
helix_stacking_AGCU 0
helix_stacking_AGGA 0
helix_stacking_AGGC 0
helix_stacking_AGGG 0
helix_stacking_AGGU 0
helix_stacking_AGUA 0
helix_stacking_AGUC 0
helix_stacking_AGUG 0
helix_stacking_AGUU 0
helix_stacking_AUAC 0
helix_stacking_AUAG 0
helix_stacking_AUAU 0.166949
helix_stacking_AUCC 0
helix_stacking_AUCG 0.457814
helix_stacking_AUCU 0
helix_stacking_AUGC 0.625282
helix_stacking_AUGG 0
helix_stacking_AUGU -0.0635901
helix_stacking_AUUA 0.484831
helix_stacking_AUUC 0
helix_stacking_AUUG 0.229207
helix_stacking_AUUU 0
helix_stacking_CAAC 0
helix_stacking_CAAG 0
helix_stacking_CAAU 0
helix_stacking_CACC 0
helix_stacking_CACG 0
helix_stacking_CACU 0
helix_stacking_CAGC 0
helix_stacking_CAGG 0
helix_stacking_CAGU 0
helix_stacking_CAUC 0
helix_stacking_CAUG 0
helix_stacking_CAUU 0
helix_stacking_CCAG 0
helix_stacking_CCAU 0
helix_stacking_CCCC 0
helix_stacking_CCCG 0
helix_stacking_CCCU 0
helix_stacking_CCGC 0
helix_stacking_CCGG 0
helix_stacking_CCGU 0
helix_stacking_CCUC 0
helix_stacking_CCUG 0
helix_stacking_CCUU 0
helix_stacking_CGAG 0
helix_stacking_CGAU 0.60886
helix_stacking_CGCG 0.927152
helix_stacking_CGCU 0
helix_stacking_CGGC 0.483599
helix_stacking_CGGG 0
helix_stacking_CGGU 0.00568172
helix_stacking_CGUC 0
helix_stacking_CGUG 0.370247
helix_stacking_CGUU 0
helix_stacking_CUAG 0
helix_stacking_CUAU 0
helix_stacking_CUCG 0
helix_stacking_CUCU 0
helix_stacking_CUGG 0
helix_stacking_CUGU 0
helix_stacking_CUUC 0
helix_stacking_CUUG 0
helix_stacking_CUUU 0
helix_stacking_GAAG 0
helix_stacking_GAAU 0
helix_stacking_GACG 0
helix_stacking_GACU 0
helix_stacking_GAGG 0
helix_stacking_GAGU 0
helix_stacking_GAUG 0
helix_stacking_GAUU 0
helix_stacking_GCAU 0.342121
helix_stacking_GCCG 0.77176
helix_stacking_GCCU 0
helix_stacking_GCGG 0
helix_stacking_GCGU 0.313625
helix_stacking_GCUG 0.474024
helix_stacking_GCUU 0
helix_stacking_GGAU 0
helix_stacking_GGCU 0
helix_stacking_GGGG 0
helix_stacking_GGGU 0
helix_stacking_GGUG 0
helix_stacking_GGUU 0
helix_stacking_GUAU -0.0905706
helix_stacking_GUCU 0
helix_stacking_GUGU 0.175914
helix_stacking_GUUG -0.265254
helix_stacking_GUUU 0
helix_stacking_UAAU 0.285857
helix_stacking_UACU 0
helix_stacking_UAGU -0.0092986
helix_stacking_UAUU 0
helix_stacking_UCCU 0
helix_stacking_UCGU 0
helix_stacking_UCUU 0
helix_stacking_UGGU 0.605438
helix_stacking_UGUU 0
helix_stacking_UUUU 0
helix_closing_AA 0
helix_closing_AC 0
helix_closing_AG 0
helix_closing_AU -0.904257
helix_closing_CA 0
helix_closing_CC 0
helix_closing_CG -0.447655
helix_closing_CU 0
helix_closing_GA 0
helix_closing_GC -0.664996
helix_closing_GG 0
helix_closing_GU -0.551376
helix_closing_UA -0.469223
helix_closing_UC 0
helix_closing_UG -0.690579
helix_closing_UU 0
multi_base 0.392109
multi_unpaired -0.0305723
multi_paired -0.324548
dangle_left_AAA 0
dangle_left_AAC 0
dangle_left_AAG 0
dangle_left_AAU 0
dangle_left_ACA 0
dangle_left_ACC 0
dangle_left_ACG 0
dangle_left_ACU 0
dangle_left_AGA 0
dangle_left_AGC 0
dangle_left_AGG 0
dangle_left_AGU 0
dangle_left_AUA -0.0096949
dangle_left_AUC 0.296587
dangle_left_AUG 0.264354
dangle_left_AUU 0.467729
dangle_left_CAA 0
dangle_left_CAC 0
dangle_left_CAG 0
dangle_left_CAU 0
dangle_left_CCA 0
dangle_left_CCC 0
dangle_left_CCG 0
dangle_left_CCU 0
dangle_left_CGA 0.196253
dangle_left_CGC 0.440535
dangle_left_CGG 0.390397
dangle_left_CGU 0.139024
dangle_left_CUA 0
dangle_left_CUC 0
dangle_left_CUG 0
dangle_left_CUU 0
dangle_left_GAA 0
dangle_left_GAC 0
dangle_left_GAG 0
dangle_left_GAU 0
dangle_left_GCA -0.320284
dangle_left_GCC -0.181196
dangle_left_GCG 0.0390977
dangle_left_GCU 0.175603
dangle_left_GGA 0
dangle_left_GGC 0
dangle_left_GGG 0
dangle_left_GGU 0
dangle_left_GUA -0.0839476
dangle_left_GUC 0.148304
dangle_left_GUG 0.0216176
dangle_left_GUU 0.053797
dangle_left_UAA -0.0866879
dangle_left_UAC -0.250894
dangle_left_UAG -0.322181
dangle_left_UAU -0.0654954
dangle_left_UCA 0
dangle_left_UCC 0
dangle_left_UCG 0
dangle_left_UCU 0
dangle_left_UGA -0.168554
dangle_left_UGC 0.117638
dangle_left_UGG 0.304698
dangle_left_UGU 0.0870223
dangle_left_UUA 0
dangle_left_UUC 0
dangle_left_UUG 0
dangle_left_UUU 0
dangle_right_AAA 0
dangle_right_AAC 0
dangle_right_AAG 0
dangle_right_AAU 0
dangle_right_ACA 0
dangle_right_ACC 0
dangle_right_ACG 0
dangle_right_ACU 0
dangle_right_AGA 0
dangle_right_AGC 0
dangle_right_AGG 0
dangle_right_AGU 0
dangle_right_AUA -0.927456
dangle_right_AUC -1.10559
dangle_right_AUG -0.981522
dangle_right_AUU -0.995162
dangle_right_CAA 0
dangle_right_CAC 0
dangle_right_CAG 0
dangle_right_CAU 0
dangle_right_CCA 0
dangle_right_CCC 0
dangle_right_CCG 0
dangle_right_CCU 0
dangle_right_CGA -0.82867
dangle_right_CGC -1.11699
dangle_right_CGG -1.23095
dangle_right_CGU -1.23702
dangle_right_CUA 0
dangle_right_CUC 0
dangle_right_CUG 0
dangle_right_CUU 0
dangle_right_GAA 0
dangle_right_GAC 0
dangle_right_GAG 0
dangle_right_GAU 0
dangle_right_GCA -0.532095
dangle_right_GCC -0.54946
dangle_right_GCG -0.398636
dangle_right_GCU -0.868356
dangle_right_GGA 0
dangle_right_GGC 0
dangle_right_GGG 0
dangle_right_GGU 0
dangle_right_GUA -0.908315
dangle_right_GUC -0.876077
dangle_right_GUG -0.991237
dangle_right_GUU -1.08336
dangle_right_UAA -1.04753
dangle_right_UAC -0.918508
dangle_right_UAG -1.1966
dangle_right_UAU -1.07818
dangle_right_UCA 0
dangle_right_UCC 0
dangle_right_UCG 0
dangle_right_UCU 0
dangle_right_UGA -0.463016
dangle_right_UGC -0.463076
dangle_right_UGG -0.779374
dangle_right_UGU -0.559652
dangle_right_UUA 0
dangle_right_UUC 0
dangle_right_UUG 0
dangle_right_UUU 0
external_unpaired -0.144898
external_paired -1.54974
